<html lang="{block:IfISOLanguageCode}{text:ISO Language Code}{/block:IfISOLanguageCode}{block:IfNotISOLanguageCode}{block:English}en{/block:English}{block:German}de{/block:German}{block:French}fr{/block:French}{block:Italian}it{/block:Italian}{block:Japanese}ja{/block:Japanese}{block:Turkish}tr{/block:Turkish}{block:Spanish}es{/block:Spanish}{block:Russian}ru{/block:Russian}{block:Polish}pl{/block:Polish}{block:PortuguesePT}pt-pt{/block:PortuguesePT}{block:PortugueseBR}pt-br{/block:PortugueseBR}{block:Dutch}nl{/block:Dutch}{block:Korean}ko{/block:Korean}{/block:IfNotISOLanguageCode}" >
<head>{block:Hidden}
 ________   _ __  __ ___ _    ___ ___ _      _ _____ ____
 \_ . _/ | |.|. \/ .| . ).|  | . \ . \.|    /.\_ . _| _./
   | | |.|_| |.|\/|.| . \.|__|   /  _/.|__ / _ \| | | _| 
   |_|  \___/|_|  |_|___/____|_|_\_| |____/_/ \_\_| |___\

Tumblrplate is a starting template for creating powerful, fast Tumblr themes. Feel free to replace this readme and ASCII logo with your own, but I sure wouldn't mind some credit. For more information, updates, and plugins/extensions, visit 

<meta name="text:ISO Language Code" content="">
<meta name="text:Disqus shortname" content="">
<meta name="text:Google Analytics ID" content="">
{/block:Hidden}
<link rel="dns-prefetch" href="//assets.tumblr.com/">
<link rel="dns-prefetch" href="//secure.assets.tumblr.com/">
<link rel="dns-prefetch" href="//static.tumblr.com/">
<normalize.css>
<style>
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  -moz-text-size-adjust: auto;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
details, main, summary {
    display: block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
[hidden], template {
    display: none;
}
a {
    background: transparent;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

    xKit-replies styling for best results
    {CustomCSS}
</style>
    <IE conditional HTML5 shiv>
  <meta og, twitter cards, more?>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{PortraitURL-64}" />
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<title>{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:TagPage}#{Tag} on {/block:TagPage}{block:PermalinkPage}{block:PostTitle}{PostTitle} - {/block:PostTitle}{block:PermalinkPage}{block:DayPage}{lang:Posted on Month DayOfMonth Year} - {/block:DayPage}{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

Subsetted icon font?

  <seo link rels>
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
</head>
<body>
<header>
  <h1>{Title}</h1>
  <h2>{Description}</h2>
</header>
<main>
Open posts: tags as classes, other identifiers
<article>


Close post types
Post-info: Permalink, timestamp, source, reblogged from, tags
</article>
Close posts
</main>
<footer></footer>
Optimized ga.js snippet
</body></html>
