<html lang="{block:English}en{/block:English}{block:German}de{/block:German}{block:French}fr{/block:French}{block:Italian}it{/block:Italian}{block:Japanese}ja{/block:Japanese}{block:Turkish}tr{/block:Turkish}{block:Spanish}es{/block:Spanish}{block:Russian}ru{/block:Russian}{block:Polish}pl{/block:Polish}{block:PortuguesePT}pt-pt{/block:PortuguesePT}{block:PortugueseBR}pt-br{/block:PortugueseBR}{block:Dutch}nl{/block:Dutch}{block:Korean}ko{/block:Korean}">
<head prefix="og: http://ogp.me/ns#">{block:Hidden}

  ________                   _  __
 /_  __/ /  ___ __ _  ___   / |/ /__ ___ _  ___
  / / / _ \/ -_)  ' \/ -_) /    / _ `/  ' \/ -_)
 /_/ /_//_/\__/_/_/_/\__/ /_/|_/\_,_/_/_/_/\__/        (make your own ASCII logo at patorjk.com/software/taag)

By: Author Name | Demo: themeblog.tumblr.com | Support email: author@mail.com	(These are required by Tumblr)
______________________________________________________________________________
- themeauthor.tumblr.com
- @twitter
- +yougettheidea


                              ᴘʀᴏᴜᴅʟʏ ʙᴜɪʟᴛ ᴡɪᴛʜ
                           -=ＴＵＭＢＬＲＰＬＡＴＥ=-
                              [ti.gt/tumblrplate]

 - Tumblrplate is a framework for creating powerful, fast Tumblr themes.
 - For instructions, explanations, updates, credits, and plugins/extensions, visit ti.gt/tumblrplate
 - Feel free to replace this text, unless you wish to support the project.
 
 

                             --==Theme Options==-- 
[Sorted by type in this order on Tumblr's Customize page; this cannot be changed.]

1. image:
	<meta name="image:Custom header image" content="{HeaderImage}">
	<meta name="image:Custom 404 image" content="">
	<meta name="image:Custom Anonymous avatar" content="">

2. color:
	<meta name="color:Title color" content="{TitleColor}">
	<meta name="color:Accent color" content="{AccentColor}">
	<meta name="color:Background color" content="{BackgroundColor}">

3. font:
	<meta name="font:Title font" content="{TitleFont}">

4. select:
	<meta name="select:Avatar Shape" content="{AvatarShape}" title="Same as Appearance">
	<meta name="select:Avatar Shape" content="circle" title="Circle">
	<meta name="select:Avatar Shape" content="square" title="Square">
	<meta name="select:Avatar Shape" content=" " title="Others?">

	<meta name="select:Title weight" content="{TitleFontWeight}" title="Same as Appearance">
	<meta name="select:Title weight" content="normal" title="Normal">
	<meta name="select:Title weight" content="bold" title="Bold">

	<meta name="select:Header image display" content=" " title="Normal">
	<meta name="select:Header image display" content=" " title="Stretch">
	<meta name="select:Header image display" content=" " title="Tiled">
	<meta name="select:Header image display" content=" " title="Hide">

5. if:
	<meta name="if:Public blog members" content="0"> --> link rel=author for each contributor
	<meta name="if:Twitter widget" content="0">
	<meta name="if:Show Title" content="0">
	<meta name="if:Show Description" content="0">
	<meta name="if:Show Avatar" content="0">
	<meta name="if:Show Header" content="0">
	<meta name="if:Show my Likes" content="0">
	<meta name="if:Show who I follow" content="0">

6. text:
	<meta name="text:Custom 404 message" content="404">
	<meta name="text:Disqus shortname" content="">
	<meta name="text:Google Analytics ID" content="">

{/block:Hidden}

<!-- Test if these prefetches actually make anything faster -->
<!-- assets.tumblr & static.tumblr are/should be loaded too early to bother prefetching -->
<link rel="dns-prefetch" href="https://secure.assets.tumblr.com/">
{block:IfGoogleAnalyticsID}<link rel="dns-prefetch" href="//google-analytics.com/">{/block:IfGoogleAnalyticsID}
{block:IfTwitter}<link rel="dns-prefetch" href="//twitter.com/">{/block:IfTwitter}

<!--[if IE 6]><![endif]--><!--This conditional comment fixes some loading issues with IE8-->

<style>
/*Separate CSS file(s) may not be a good idea; static.tumblr.com serves saying no-cache and doesn't gzip, but you do at least get 304 Not Modified. The served HTML pages DO get gzip.*/

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

{block:PermalinkPage}{block:Text}{block:Title}
/*Custom 404 page content code*/
article[data-404check="{block:English}Not Found{/block:English}{block:German}Nicht gefunden{/block:German}{block:French}Page introuvable{/block:French}{block:Italian}Non Trovato{/block:Italian}{block:Japanese}ページが見つかりません{/block:Japanese}{block:Turkish}Bulunamadı{/block:Turkish}{block:Spanish}No encontrado{/block:Spanish}{block:Russian}Не найдено{/block:Russian}{block:Polish}Nie znaleziono strony{/block:Polish}{block:PortuguesePT}Não encontrado{/block:PortuguesePT}{block:PortugueseBR}Página não encontrada{/block:PortugueseBR}{block:Dutch}Niet gevonden{/block:Dutch}{block:Korean}결과 없음{/block:Korean}"]:before {
	content: url({image:Custom404Image}) "\a {text:Custom404Message} \a ";
	white-space: pre-wrap;
}
{/block:Title}{/block:Text}{/block:PermalinkPage}

html { /*Adds vertical scrollbar to all pages, even unneeded; this prevents layout jumps on large screens*/
	overflow-y: scroll; 
}

/*style hooks for tumblr-generated code*/

.tumblelog { /*This is what's used for @mentions*/
	
}

.tumblr_blog { /*This is what's used for reblog attributions in post bodies */
	
}

/*style hooks for the code generated by the popular xKit addon; older xKits generated different code, needs research*/
.image_thumbnail {
	
}

.activity {
	
}

.activity > .tumblelog { /*looks overqualified, but this avoids conflicts with @mentions*/
	
}

/* Examples of xKit's generated markup, multiple can be in one post at a time

--Optional user avatar
<p>
	<img class="image_thumbnail" src="https://##.media.tumblr.com/avatar_..._40.png" />
</p>

--Follow notification
<p>
	<span class="activity">
		<a class="tumblelog" target="_blank">USERNAME</a> started following you
	</span>
</p>

--Like notification
<p>
	<span class="activity">
		<a class="tumblelog" target="_blank">USERNAME</a> liked your POST
	</span>
	<a href="POSTURL">
		<span class="summary">&ldquo;POST SUMMARY(...)&rdquo;</span>
	</a>
</p>

--Mention notification
<p>
	<span class="activity">
		<a class="tumblelog" target="_blank">MENTIONER USERNAME</a> mentioned you in a post
	</span>
	<a href="POST URL CONTAINING MENTION">
		<span class="summary">&ldquo;POST SUMMARY(...)&rdquo;</span>
	</a>
</p>
<blockquote>
	(&hellip;)PRE-MENTION TEXT<strong>MENTIONED USERNAME</strong>POST-MENTION TEXT(...)
</blockquote>

--Reply notification (same markup as reblog with reply)
<p>
	<span class="activity">
		<a class="tumblelog" target="_blank">USERNAME</a> replied to your POST
	</span>
	<a href="POSTURL">
		<span class="summary">&ldquo;POST SUMMARY(...)&rdquo;</span>
	</a>
</p>
<blockquote>REPLY TEXT</blockquote>
*/

/*pre-personalized selection colors*/
::-moz-selection{background: {AccentColor}; background: ({RGBcolor:AccentColor},0.5); text-shadow: none;}
::selection {background: {AccentColor}; background: ({RGBcolor:AccentColor},0.5); text-shadow: none;}
a {-webkit-tap-highlight-color: ({RGBcolor:AccentColor},0.5); text-shadow: none;}
:focus {outline-color: {color:AccentColor};}

{CustomCSS}

</style>

<!-- css-tricks.com/international-box-sizing-awareness-day/ - keep the separate style tags! -->
<style>html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*,:before,:after{box-sizing:inherit;}</style>
    
<!-- create more efficient HTML5shiv functionality?-->
<!--[if lt IE 9]><script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script><![endif]-->

<title>{block:SearchPage}{lang:Search results for SearchQuery} – {/block:SearchPage}{block:TagPage}#{PlaintextTag} – {/block:TagPage}{block:PermalinkPage}{block:PostSummary}{PostSummary} – {/block:PostSummary}{block:PermalinkPage}{block:DayPage}{lang:Posted on Month DayOfMonth Year} – {/block:DayPage}{PlaintextTitle}</title>

{block:Description}
<meta name="description" content="{MetaDescription}">
{/block:Description}

<!-- This isn't the only RSS feed Tumblr generates; consider ../podcast.xml for, well, a podcast theme-->
<link rel="alternate" type="application/rss+xml" title="{Title} – {lang:RSS}" href="{RSS}">

<!-- These tags are for smartphones. If your theme is unsuitable for mobile, delete them-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, address=no">

<!-- Search engine tags -->
<link rel="canonical" href="{Permalink}"><!--Test on non-post pages-->
<link rel="shortlink" href="{ShortURL}"><!--Test on non-post pages-->

<!-- Icons, colors, and other browser/OS integrations -->
<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
<meta name="theme-color" content="{AccentColor}">

<!--##############################
	Social sharing metadata; very messy, don't worry about this just yet
	############################--!>


<!-- Modified Tumblr's default OG tags --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="{Title}" /><meta property="og:url" content="{BlogURL}?og=1" /><meta property="og:description" content="{MetaDescription}" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="{PortraitURL-128}" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName={Name}" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName={Name}" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" />

<!-- Modified Tumblr's default Twitter Card tags --><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="tigts" /><meta name="twitter:description" content="{MetaDescription}" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName={Name}&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName={Name}&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName={Name}&amp;referrer=twitter-cards" />

	dev.twitter.com/docs/cards/twitter-cards-for-cms-wordpress-blogger-tumblr#tumblr

<!-- Preliminary fixup by ialreadydontlikeyou.tumblr.com-->

<!-- FACEBOOK OPEN GRAPH -->
<meta property="og:site_name" content="{Title}">

{block:IndexPage}
<meta property="og:title" content="{block:TagPage}#{PlaintextTag} - {/block:TagPage}{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{Title}"/>
<meta property="og:url" content="{blogURL}{block:TagPage}tagged/{URLSafeTag}{/block:TagPage}">
<meta property="og:type" content="blog">
<meta property="og:description" content="{MetaDescription} {block:TagPage}{PlaintextDescription}{/block:TagPage}"/>
<meta property="og:image" content="{PortraitURL-128}">
{/block:IndexPage}        

{block:PermalinkPage}
<meta property="og:url" content="{Permalink}"/>
<meta property="og:type" content="article"/>

{block:Posts}

{block:Text}
{block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
<meta property="og:description" content="{PlaintextBody}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Text}

{block:Photo}
<meta property="og:image" content="{PhotoURL-HighRes}"/>
{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Photo}

{block:Photoset}
{block:Photos}
<meta property="og:image" content="{PhotoURL-HighRes}"/>
{/block:Photos}
{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Photoset}

{block:Quote}
<meta property="og:title" content="{PlaintextQuote}"/>
<meta property="og:description" content="{PlaintextSource}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Quote}

{block:Link}
<meta property="og:title" content="{PlaintextName}"/>
<meta property="og:description" content="{PlaintextDescription}"/>
{block:Thumbnail}<meta property="og:image" content="{Thumbnail}"/>{/block:Thumbnail}
{/block:Link}

{block:Chat}
<meta property="og:title" content="{PlaintextTitle}"/>
<meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} / {/block:Lines}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Chat}

{block:Audio}
<meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
<meta property="og:description" content="{PlaintextCaption}"/>
{block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
{/block:Audio}

{block:Video}
{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
{block:VideoThumbnail}<meta property="og:image" content="{VideoThumbnailURL}"/>{/block:VideoThumbnail}
{/block:Video}

{block:Answer}
<meta property="og:title" content="{PlaintextQuestion}"/>
<meta property="og:description" content="{PlaintextAnswer}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Answer}

{/block:Posts}

{/block:PermalinkPage}

<!-- TWITTER META DATA -->
{block:PermalinkPage}
<meta name="twitter:url" content="{Permalink}"/>
<meta name="twitter:site" content="@{TwitterUsername}">

{block:Posts}
{block:Text}
    <meta name="twitter:card" content="summary">
    {block:Title}<meta name="twitter:title" content="{PlaintextTitle}"/>{/block:Title}
    <meta name="twitter:description" content="{PlaintextBody}"/>
    <meta name="twitter:image" content="{PortraitURL-128}"/>
{/block:Text}

{block:Photo}
    <meta name="twitter:card" content="photo">
    <meta name="twitter:image" content="{PhotoURL-500}"/>
    {block:Caption}<meta name="twitter:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Photo}

{block:Photoset}
    <meta name="twitter:card" content="photo">
    {block:Photos}<meta name="twitter:image" content="{PhotoURL-500}"/>{/block:Photos}
    {block:Caption}<meta name="twitter:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Photoset}

{block:Quote}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{PlaintextQuote}"/>
    <meta name="twitter:description" content="{PlaintextSource}"/>
    <meta name="twitter:image" content="{PortraitURL-128}"/>
{/block:Quote}

{block:Link}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{PlaintextName}"/>
    <meta name="twitter:description" content="{PlaintextDescription}"/>
    {block:Thumbnail}<meta name="twitter:image" content="{Thumbnail}"/>{/block:Thumbnail}
{/block:Link}

{block:Chat}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{PlaintextTitle}"/>
    <meta name="twitter:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &#13;&#10; {/block:Lines}"/>
    <meta name="twitter:image" content="{PortraitURL-128}"/>
{/block:Chat}

{block:Audio}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
    <meta name="twitter:description" content="{PlaintextCaption}"/>
    {block:AlbumArt}<meta name="twitter:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
{/block:Audio}

{block:Video}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{PlaintextTitle}"/>
    {block:Caption}<meta name="twitter:description" content="{PlaintextCaption}"/>{/block:Caption}
    {block:VideoThumbnail}<meta name="twitter:image" content="{VideoThumbnailURL}"/>{/block:VideoThumbnail}
{/block:Video}

{block:Answer}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{PlaintextQuestion}"/>
    <meta name="twitter:description" content="{PlaintextAnswer}"/>
    <meta name="twitter:image" content="{PortraitURL-128}"/>
{/block:Answer}
{/block:Posts}
{/block:PermalinkPage}

</head>
<!--[if lt IE 7]><body class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><body class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><body class="lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]><body class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--> <body> <!--<![endif]-->

{block:PermalinkPage}
	Custom pages, Ask, Submit, & post permalinks
{/block:PermalinkPage}

{block:PermalinkPage}
	{block:Date}
		Post permalinks
	{/block:Date}
{/block:PermalinkPage}

{block:IndexPage}
	Regular index pages, search pages, tag pages, day pages	
{/block:IndexPage}

{block:DayPage}
	Day pages
{/block:DayPage}

{block:TagPage}
	Tag pages
{/block:TagPage}

{block:SearchPage}
	Search pages
{/block:SearchPage}

<!--No way to add to regular index pages without also adding to the specialized indexes... unless some horrible hacks were involved...-->

{block:IndexPage}{block:DayPage}<!--{/block:DayPage}{block:TagPage}<!--{/block:TagPage}{block:SearchPage}<!--{/block:SearchPage}

	*content*

{block:DayPage}-->{/block:DayPage}{block:TagPage}-->{/block:TagPage}{block:SearchPage}-->{/block:SearchPage}{/block:IndexPage}

<header class="blog-info">

	<h1 class="blog-title">{Title}</h1>
	
	<img src="{PortraitURL-128" alt="" class="blog-avatar">
	
	<aside class="blog-description">{Description}</aside>
	
	<nav class="nav-head">
		<ul>
		{block:HasPages} 
			{block:Pages} 
				<li class="nav-head-page"><a href="{URL}">{Label}</a></li>
			{/block:Pages}
			{block:AskEnabled}
				<li class="nav-head-ask"><a href="/ask">{AskLabel}</a></li>
			{block:AskEnabled}
			{block:SubmissionsEnabled}
				<li class="nav-head-submit"><a href="/submit">{SubmitLabel}</a></li>
			{/block:SubmissionsEnabled}
		{/block:HasPages}
		</ul>
	</nav>

</header>

<!-- #content is for jump-to links, styling with it is for chumps -->
<main id="content" class="{block:SearchPage}search {block:NoSearchResults}no-results {/block:NoSearchResults}{block:SearchPage}{block:TagPage}tagged {/block:TagPage}" >

{block:Posts}
<article class="post post__{PostType} {TagsAsClasses}" {block:PermalinkPage}{block:Text}{block:Title}data-404check="{Title}"{/block:Title}{/block:Text}{/block:PermalinkPage}>

	{block:Text}
		{block:Title}
			<div class="post--topper__text"></div>
				<h2 class="post--topper--title__text">{Title}</h2>
			</div>
		{/block:Title}
			<div class="post--body post--body__text">{Body}</div>
	{/block:Text}
	
	
	{block:Photo}
		<div class="post--topper__photo">
			{LinkOpenTag}
				{block:IndexPage}
					<img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" alt="{PhotoAlt}" class="post--topper__photo__index">
				{/block:IndexPage}
				{block:PermalinkPage}
					<img src="{PhotoURL-1280}" width="{PhotoWidth-1280}" height="{PhotoHeight-1280}" alt="{PhotoAlt}" class="post--topper__photo__permalink">
				{/block:PermalinkPage}
			{LinkCloseTag}
			{block:LinkURL}
				<span class="post--topper__photo--clickthrough"><a href="{LinkURL}">{LinkURL}</a></span>
			{/block:LinkURL}
		</div>
		{block:Caption}
			<div class="post--body post--body__photo">
				{Caption}
			</div>
		{/block:Caption}
	{/block:Photo}
	
	
	{block:Panorama}
	
	{/block:Panorama}
	
	
	{block:Photoset}
	
	{/block:Photoset}
	
	
	{block:Quote}
		<blockquote class="{Length} post--topper post--topper__quote">
			{Quote}
		</blockquote>
		{block:Source}
			<div class="post--body post--body__quote">
				{Source}
			</div>
		{/block:Source}
	{/block:Quote}
	
	
	{block:Link}
		<a href="{URL}"{block:Host} title="{Host}"{/block:Host} rel="external" {Target} class="post--topper post--topper__link">
			<span class="post--topper__link--name">{Name}</span>
			{block:Host}
				<div class="post--topper__link--host">{Host}</div>
			{/block:Host}
			{block:Thumbnail}
				<img src="Thumbnail" alt="" class="post--topper__link--thumbnail">
			{/block:Thumbnail}
		</a>
		{block:Description}
			<div class="post--body post--body__link">{Description}</div>
		{/block:Description}
	{/block:Link}
	
	
	{block:Chat}
		{block:Title}
			<div class="post--topper post--topper__chat">
				<h2 class="post--topper--title post--topper--title__chat">{Title}</h2>
			</div>
		{/block:Title}
		
		<ol class="post--body post--body__chat">
			{block:Lines}
				<li class="{Alt} {UserNumber}">
					{block:Label}<b>{Label}:</b>{/block:Label} {Line}
				</li>
			{/block:Lines}
		</ol>
	{/block:Chat}
	
	
	{block:Audio}
		<div class="post--topper__audio">
			{block:TrackName}
				<h2 class="post--topper__audio--track">{TrackName}</h2>
			{/block:TrackName}
			{block:AudioEmbed}
				{AudioEmbed}
			{/block:AudioEmbed}
			{block:AudioPlayer}
				{AudioPlayer}
			{/block:AudioPlayer}
			{block:AlbumArt}
				<img src="{AlbumArtURL}" alt="">
			{/block:AlbumArt}
			{block:Artist}
				<span class="post--topper__audio--artist">{Artist}</span>
			{/block:Artist}
			{block:Album}
				<span class="post--topper__audio--album">{Album}</span>
			{/block:Album}
		</div>
		{block:Caption}
			<div class="post--body post--body_audio">
				{Caption}
			</div>
		{/block:Caption}
	{/block:Audio}
	
	
	{block:Video}
		<div class="post--topper post--topper__video">
			{VideoEmbed-500}
			<span class="post--topper__video--playcount">{PlayCountWithLabel}</span>
		</div>
		{block:Caption}
			<div class="post--body post--body__video">
				{Caption}
			</div>
		{/block:Caption}
	{/block:Video}
	
	
	{block:Answer}
		<div class="post--topper post--topper__answer">
			{Question}
		
		<span class="post--topper__answer--asker">{Asker}</span>
		<img class="post--topper__answer--asker-avatar" url="{AskerPortraitURL-128}" alt="">
		</div>
		{block:Answerer}
		<div class="post--body post--body__answer">
		<div class="text">
		    <p class="answerer"><strong>{Answerer}</strong> answered:</p>
		    <div class="answerer-answer">
		        {Answer}
		    </div>
		</div>
		<div class="avatar">
		    <img class="answerer-avatar" src="{AnswererPortraitURL-128}" alt="">
		</div>
		</div>
		{/block:Answerer}
		
		<div class="replies">
		{Replies}
		</div>
	
	{/block:Answer}
	
	<footer class="post-info">
	reblogged from
	
	<a href="{Permalink}" rel="bookmark">{lang:Permalink}</a>
	
	{block:Date}<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}:{Minutes}:{Seconds}">
		{lang:Posted at FormattedTime}, {TimeAgo}
	</time>{/block:Date}
	
	{block:ContentSource}
		<span class="content-source">
			{lang:Source}: <a href="{SourceURL}" cite="{SourceURL}">{SourceTitle}</a>
		</span>
	{/block:ContentSource}
	
	{block:Submission}
		{lang:Via}: <a href="{SubmitterURL}" cite="{SubmitterURL}">{Submitter}</a>
	{/block:Submission}
	
	{block:HasTags}
		<div class="tag-container">
			{block:Tags}<a href="{TagURL}" rel="tag" title="{lang:Posts tagged Tag}">#{Tag}</a> {/block:Tags}
		</div>
	{/block:HasTags}
	
	{block:IfDisqusShortname}{block:PermalinkPage}
		<aside class="comments">
			<div id="disqus_thread"></div>
			<script>!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://{text:Disqus Shortname}.disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script>
			<noscript>{lang:Blog comments powered by Disqus 2}</a></noscript>
		</aside>
	{/block:PermalinkPage}{/block:IfDisqusShortname}
	
	{block:PermalinkPage}
		{block:Date}
			<aside id="notes" class="notes-container">
				{PostNotes}
			</aside>
		{/block:Date}
	{/block:PermalinkPage}
	
	</footer>
	
	</article>
	
	{/block:Posts}
	
</main>

<aside class="extras">

	{block:Likes}
		<h3>Likes</h3>
		{Likes limit="10" width="300" summarize="250"}
		<!-- limit = 1-10 posts, width = #px, summarize = 0-250 characters -->
	{/block:Likes}
	
	{block:IfShowTwitterWidget}{block:Twitter}
	    <div id="twitter" style="display:none;">
	        <h3><a href="//twitter.com/{TwitterUsername}">Tweets</a></h3>
	        <div id="tweets"></div>
	    </div>
	    <script>function recent_tweets(t){for(i=0;i<t.length;i++)document.getElementById("tweets").innerHTML=document.getElementById("tweets").innerHTML+'<a href="//twitter.com/{TwitterUsername}/status/'+(t[i].id_str?t[i].id_str:t[i].id)+'"><div class="content">'+t[i].text+"</div></a>";document.getElementById("twitter").style.display="block"}</script>
	{/block:Twitter}{/block:IfShowTwitterWidget}
	
</aside>
<footer>
	<!-- REMEMBER TO SWAP NEWER/OLDER ON CHRONO PAGES -->
	{block:Pagination}
		<nav class="nav__foot--page">
			{block:PreviousPage}
			    <a href="{PreviousPage}" rel="prev">{lang:Previous}</a>
			{/block:PreviousPage}
			{block:NextPage}
			    <a href="{NextPage}" rel="next">{lang:Next}</a>
			{/block:NextPage}
		</nav>
	{/block:Pagination}
	{block:PermalinkPagination}
		<nav class="nav__foot--permalink">
			{block:PreviousPost}
			    <a href="{PreviousPost}" rel="prev">{lang:Previous}</a>
			{/block:PreviousPost}
			{block:NextPost}
			    <a href="{NextPost}" rel="next">{lang:Next}</a>
			{/block:NextPost}
		</nav>
	{/block:PermalinkPagination}
</footer>



{block:IfGoogleAnalyticsID}<!-- credit to HTML5Boilerplate team-->
	<script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','{text:GoogleAnalyticsID}','auto');ga('send','pageview');</script>
{/block:IfGoogleAnalyticsID}

{block:IfShowTwitterWidget}{block:Twitter}
    <script src="/tweets.js" async></script>
{/block:Twitter}{/block:IfShowTwitterWidget}

</body></html>
